# -----------
#   FIGHTER
# -----------

ship "Testament"
	attributes
		category "Fighter"
		cost 5590000
		shields 1700
		hull 3500
		mass 131
		drag 1.8
		"heat dissipation" .6
		"fuel capacity" 300
		"cargo space" 6
		"outfit space" 197
		"weapon capacity" 68
		"engine capacity" 112
		hyperdrive 1
		ramscoop .8
		"required crew" 1
		bunks 2
		"solar collection" 11.9
		"energy generation" 3.05
		"energy capacity" 48800
		"heat generation" 2.7
		"shield generation" 11
		"shield energy" 12.3
	outfits
		"Harrier" 2
		"Tekina Engine" 2
	gun 0 0 Harrier
	gun 0 0 Harrier

# ---------
#   DRONE
# ---------

ship "Revelation"
	"never disabled"
	sprite "ship/revelation"
	thumbnail "thumbnail/revelation"
	attributes
		category "Drone"
		cost 3410000
		shields 900
		hull 2200
		automaton 1
		mass 78
		drag 1.4
		"heat dissipation" .7
		"fuel capacity" 100
		"cargo space" 16
		"outfit space" 106
		"weapon capacity" 32
		"engine capacity" 61
		hyperdrive 1
		"solar collection" 6.6
		"energy capacity" 51000
		"heat generation" 1.3
		"shield generation" 3.7
		"shield energy" 4.1
	outfits
		"Harrier"
		"Tekina Engine"
	engine 0 40 .6
	engine -8 25 .3
	engine 8 25 .3
	gun 0 -40 Harrier

# -----------------
#   HEAVY WARSHIP
# -----------------

ship "Apocalypse"
	sprite "ship/apocalypse"
	thumbnail "thumbnail/apocalypse"
	attributes
		category "Heavy Warship"
		cost 299920000
		shields 74800
		hull 47200
		mass 3700
		drag 30
		"heat dissipation" .2
		"fuel capacity" 500
		"cargo space" 497
		"outfit space" 1409
		"weapon capacity" 1113
		"engine capacity" 238
		ramscoop 7
		"required crew" 74
		bunks 233
		"solar collection" 15.5
		"energy capacity" 105900
		"heat generation" 1.3
		"active cooling" 177
		"shield generation" 9.1
		"shield energy" 9.5
		"apocalypse spine" 2
	outfits
		"Apotropaic Anti-Missile" 8
		"Devastator" 2
		"Hyperdrive"
		"Oginau Engine"
		"Tekina Engine"
		"Transparency Plating"
	engine -135 -107.5 .6
	engine 135 -107.5 .6
	engine -74 496
	engine 74 496
	engine -31 510 1.2
	engine -31 510 1.2
	engine 31 510 1.2
	engine 31 510 1.2
	engine 0 524 2
	gun -22 -524 Devastator
	gun 22 -524 Devastator
	turret -47 25.5 "Apotropaic Anti-Missile"
	turret 47 25.5 "Apotropaic Anti-Missile"
	turret -47 115 "Apotropaic Anti-Missile"
	turret 47 115 "Apotropaic Anti-Missile"
	turret -47 205.5 "Apotropaic Anti-Missile"
	turret 47 205.5 "Apotropaic Anti-Missile"
	turret -47 295 "Apotropaic Anti-Missile"
	turret 47 295 "Apotropaic Anti-Missile"
	drone -103 25.5 over left
	drone -103 25.5 under left
	drone 103 25.5 over right
	drone 103 25.5 under right
	drone -103 115 over left
	drone -103 115 under left
	drone 103 115 over right
	drone 103 115 under right
	drone -103 205.5 over left
	drone -103 205.5 under left
	drone 103 205.5 over right
	drone 103 205.5 under right
	drone -103 295 over left
	drone -103 295 under left
	drone 103 295 over right
	drone 103 295 under right

# ---------
#   SALES
# ---------

shipyard "irm"
	"Apocalypse"
	"Revelation"
	"Testament"

# ------------------
#   SALES OVERRIDE
# ------------------

shipyard "experimental"
	"Apocalypse"
	"Revelation"
	"Testament"