---------
# DRONE #
---------

ship "Revelation"
	sprite "ship/revelation"
	thumbnail "thumbnail/revelation"
	attributes
		category "Drone"
		cost 3410000
		shields 900
		hull 2200
		automaton 1
		mass 68
		drag 1.4
		"heat dissipation" .9
		"fuel capacity" 100
		"cargo space" 16
		"outfit space" 119
		"weapon capacity" 32
		"engine capacity" 79
		hyperdrive 1
		"solar collection" 6.6
		"energy capacity" 51000
		"heat generation" 1.3
		"shield generation" 3.7
		"shield energy" 4.1
	outfits
		"Harrier"
		"Tekina Engine"
	engine -8 25 .3
	engine 0 40 .6
	engine 8 25 .3
	gun 0 -40 Harrier
	"never disabled"

-----------------
# HEAVY WARSHIP #
-----------------

ship "Apocalypse"
	sprite "ship/apocalypse"
	thumbnail "thumbnail/apocalypse"
	attributes
		category "Heavy Warship"
		cost 299920000
		shields 74800
		hull 47200
		mass 3700
		drag 30
		"heat dissipation" .2
		"fuel capacity" 500
		"cargo space" 497
		"outfit space" 1409
		"weapon capacity" 1113
		"engine capacity" 238
		ramscoop 7
		"required crew" 74
		bunks 233
		"solar collection" 15.5
		"energy capacity" 105900
		"heat generation" 1.3
		"active cooling" 177
		"shield generation" 9.1
		"shield energy" 9.5
		"apocalypse spine" 2
	outfits
		"Apotropaic Anti-Missile" 8
		"Devastator" 2
		"Hyperdrive"
		"Oginau Engine"
		"Tekina Engine"
		"Transparency Plating"
	engine -135 -107.5 .6
	engine -74 496
	engine -31 510 1.2
	engine -31 510 1.2
	engine 0 524 2
	engine 31 510 1.2
	engine 31 510 1.2
	engine 74 496
	engine 135 -107.5 .6
	gun -22 -524 Devastator
	gun 22 -524 Devastator
	turret -47 295 "Apotropaic Anti-Missile"
	turret -47 205.5 "Apotropaic Anti-Missile"
	turret -47 115 "Apotropaic Anti-Missile"
	turret -47 25.5 "Apotropaic Anti-Missile"
	turret 47 25.5 "Apotropaic Anti-Missile"
	turret 47 115 "Apotropaic Anti-Missile"
	turret 47 205.5 "Apotropaic Anti-Missile"
	turret 47 295 "Apotropaic Anti-Missile"
	drone -103 295 over left
	drone -103 295 under left
	drone -103 205.5 over left
	drone -103 205.5 under left
	drone -103 115 over left
	drone -103 115 under left
	drone -103 25.5 over left
	drone -103 25.5 under left
	drone 103 115 over right
	drone 103 115 under right
	drone 103 25.5 over right
	drone 103 25.5 under right
	drone 103 205.5 over right
	drone 103 205.5 under right
	drone 103 295 over right
	drone 103 295 under right

---------
# SALES #
---------

shipyard "irm"
	"Apocalypse"
	"Revelation"

------------------
# SALES OVERRIDE #
------------------

shipyard "experimental"
	"Apocalypse"
	"Revelation"